﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CadastroAlunos", "CadastroAlunos.csproj", "{A5A9F4B1-87A4-400C-A047-FC7593F382AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5A9F4B1-87A4-400C-A047-FC7593F382AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5A9F4B1-87A4-400C-A047-FC7593F382AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5A9F4B1-87A4-400C-A047-FC7593F382AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5A9F4B1-87A4-400C-A047-FC7593F382AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01110D7C-C7D4-4EE6-A3D8-BFF8051B3342}
	EndGlobalSection
EndGlobal
